# esc-fix-labymod-3-addon

./: README.md  build.gradle
src/main/java/de/vepexlegit/escfix/: ESCFixAddon.java  ESCFixModule.java
src/main/resources/: addon.json  pack.mcmeta
